{
  "name": "loadtester",
  "version": "1.0.0",
  "description": "load tester op for cto.ai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattWillcox/LoadTester.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattWillcox/LoadTester/issues"
  },
  "homepage": "https://github.com/MattWillcox/LoadTester#readme",
  "dependencies": {
    "aws-sdk": "^2.814.0"
  }
}
